@import url("https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
:root {
  --title-font: "Reem Kufi Ink";
  --desc-font: "poppins";
  --primary-color:#7B7643;
}

*, body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
}

main, header {
  margin: 0;
}

p {
  margin: 0;
}

.sub {
  font-family: var(--desc-font);
  font-weight: 600;
  color: var(--primary-color);
  size: 18px;
  margin-bottom: -3px;
}

.title {
  font-weight: 700;
  font-size: 3.5rem;
}

.desc {
  font-family: var(--desc-font);
  font-weight: 400;
  font-size: 1rem;
  color: #848484;
}

.tanggal {
  font-family: var(--desc-font);
  font-weight: 600;
  font-size: 16px;
}

.btn-normal {
  padding: 12px 32px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
}

.btn-normal:hover {
  background-color: #8a844b;
  color: white;
}

.btn-outline {
  padding: 10px 24px;
  background: none;
  border-radius: 50px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  transition: 0.3s ease;
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

header.section-1 {
  height: 720px;
}
header.section-1 .halaman-1 {
  background: linear-gradient(180deg, rgba(124, 124, 124, 0) 69.81%, var(--primary-color) 100%), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/contact/hero.png);
  width: 100%;
  height: 720px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  animation-name: fadeIn;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
header.section-1 .halaman-1 .navbar-bg {
  position: fixed;
  z-index: 99;
  background: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 1s;
}
header.section-1 .halaman-1 .navbar-bg a.navbar-brand {
  color: white;
}
header.section-1 .halaman-1 .navbar-bg a {
  color: rgb(236, 236, 236);
  position: relative;
}
header.section-1 .halaman-1 .navbar-bg .active {
  color: white;
}
header.section-1 .halaman-1 .navbar-bg a.active::after {
  content: "";
  position: absolute;
  bottom: 8%;
  right: 15%;
  width: 70%;
  height: 2px;
  background-color: white;
}
header.section-1 .halaman-1 .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
  color: white;
  text-align: center;
  flex-wrap: wrap;
  text-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}
header.section-1 .halaman-1 .hero-text h1 {
  font-family: var(--desc-font);
  font-weight: normal;
  font-size: 48px;
}
header.section-1 .halaman-1 .hero-text p {
  font-family: var(--desc-font);
}
header.section-1 .halaman-1 .tengah-container {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  bottom: 20%;
}
header.section-1 .halaman-1 .tengah-container .header {
  width: 21%;
  min-height: 80px;
  height: 50px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 25px 25px 0 0;
  padding: 12px 0 10px 0;
  color: #FFFFFF;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
}
header.section-1 .halaman-1 .tengah-container .wrap {
  width: 80%;
  height: 125px;
  background-color: white;
  margin-top: -6%;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #DEDEDE;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.2);
}
header.section-1 .halaman-1 .tengah-container .wrap .orang {
  width: 150px;
  font-family: var(--desc-font);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
  transition: 0.5;
}
header.section-1 .halaman-1 .tengah-container .wrap .orang h5 {
  margin: 0;
}
header.section-1 .halaman-1 .tengah-container .wrap .orang a {
  color: var(--primary-color);
  text-decoration: none;
}
header.section-1 .halaman-1 .tengah-container .wrap .gelap:hover h5 {
  color: #969052;
}
header.section-1 .halaman-1 .tengah-container .wrap .aktip a {
  color: #FFFFFF;
  background-color: var(--primary-color);
  padding: 8px 24px;
  border-radius: 12px;
}
header.section-1 .navbar-bg {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 9.9%, rgba(0, 0, 0, 0) 100%);
  height: 10%;
  width: 100%;
}
header.section-1 nav {
  width: 100%;
  height: 120px;
}
header.section-1 nav .navbar-brand {
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  font-family: var(--title-font);
}
header.section-1 nav .menu {
  display: flex;
  justify-content: end;
  align-items: center;
  font-family: var(--desc-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #BBBDC3;
}
header.section-1 nav .nav-item {
  margin-left: 3rem;
}

main.contact {
  width: 100%;
  background: linear-gradient(180deg, #7B7643, #dcd586);
  display: flex;
}
main.contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px 10%;
  padding-bottom: 5%;
}
main.contact .container .card {
  width: 350px;
  height: 430px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 50px;
  display: flex;
  background-color: #fff;
  border-radius: 30px;
}
main.contact .container .card .card-header {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
}
main.contact .container .card .card-header .pic {
  height: 60%;
  display: flex;
  align-items: center;
}
main.contact .container .card .card-header .pic .foto {
  width: 150px;
  height: 150px;
  margin-bottom: 40px;
  overflow: hidden;
  border-radius: 100%;
  filter: drop-shadow(0px 0px 28px hsla(0, 0%, 0%, 0.3));
}
main.contact .container .card .card-header .teks {
  height: 20%;
}
main.contact .container .card .card-header .teks h2 {
  font-family: var(--desc-font);
  font-weight: 600;
  font-size: 34px;
  color: var(--primary-color);
}
main.contact .container .card .card-header .teks p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  margin-top: -5px;
  color: rgba(132, 132, 132, 0.6784313725);
}
main.contact .container .card .card-body {
  width: 100%;
  height: 20%;
  background-color: #eee;
  border-radius: 0 0 30px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
}
main.contact .container .card .card-body a {
  flex: 1;
  color: var(--primary-color);
  font-size: 15px;
}
main.contact .container .card-1 {
  grid-column: 3/5;
  grid-row: 1/2;
}
main.contact .container .card-2 {
  grid-column: 2/4;
  grid-row: 2/3;
}
main.contact .container .card-3 {
  grid-column: 4/6;
  grid-row: 2/3;
}
main.contact .container .card-4 {
  grid-column: 2/4;
  grid-row: 3/4;
}
main.contact .container .card-5 {
  grid-column: 4/6;
  grid-row: 3/4;
}

footer.section-4 {
  width: 100%;
  height: 90px;
  background: #232631;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer.section-4 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  /* aturan CSS untuk ukuran layar maksimal 768 piksel */
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #2e2e2e;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a26735;
}

::-webkit-scrollbar-track {
  background-color: #2e2e2e;
  border-radius: 10px;
}/*# sourceMappingURL=contact.css.map */